# otlp-demo

./: README.md  pom.xml
console/: pom.xml
console/src/main/java/com/flashcat/otlpdemo/console/: ConsoleApplication.java
console/src/main/java/com/flashcat/otlpdemo/console/controller/: TasksController.java
console/src/main/java/com/flashcat/otlpdemo/console/dao/: TaskDao.java
console/src/main/java/com/flashcat/otlpdemo/console/idao/: TaskMapper.java
console/src/main/java/com/flashcat/otlpdemo/console/model/: Task.java
console/src/main/java/com/flashcat/otlpdemo/console/service/: TaskService.java
console/src/main/resources/: application.properties
console/src/main/resources/mappers/: TaskMapper.xml
console/src/main/resources/sql/: init.sql
console/src/test/java/com/flashcat/otlpdemo/console/: ConsoleApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/flashcat/otlpdemo/consumer/: ConsumerApplication.java
consumer/src/main/java/com/flashcat/otlpdemo/consumer/consumer/: Consumer.java
consumer/src/main/java/com/flashcat/otlpdemo/consumer/model/: Task.java
consumer/src/main/java/com/flashcat/otlpdemo/consumer/service/http/: TaskHTTPService.java
consumer/src/main/java/com/flashcat/otlpdemo/consumer/service/kafka/: KafkaConsumerConfig.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/flashcat/otlpdemo/consumer/: ConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/flashcat/otlpdemo/producer/: ProducerApplication.java
producer/src/main/java/com/flashcat/otlpdemo/producer/model/: Task.java
producer/src/main/java/com/flashcat/otlpdemo/producer/producer/: Producer.java
producer/src/main/java/com/flashcat/otlpdemo/producer/service/http/: TaskHTTPService.java
producer/src/main/java/com/flashcat/otlpdemo/producer/service/kafka/: KafkaProducerConfig.java  TaskKafkaService.java
producer/src/main/resources/: application.properties  log4j.xml  logback-spring.xml
producer/src/test/java/com/flashcat/otlpdemo/producer/: ProducerApplicationTests.java
