# otlpdemo
otlpdemo.topic=otlpdemo
#kafka
kafka.bootstrap-servers=10.99.1.105:9092
kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.group_id=otlpdemo_group
# otel
otel.springboot.resource.attributes.service.name=consumer
otel.propagation.type=tracecontext
