# mysql
spring.datasource.url=jdbc:otel:mysql://192.168.111.35:3306/otel_demo
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver
# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis.xml
# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
# otel
otel.springboot.resource.attributes.service.name=console
otel.propagation.type=tracecontext
otel.exporter.otlp.endpoint=http://127.0.0.1:4317
otel.exporter.otlp.enabled=true
# jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
