# mysql
spring.datasource.url=jdbc:otel:mysql://127.0.0.1:3306/otel_demo
spring.datasource.username=root
spring.datasource.password=12345678
# ??JDBC driver ? otel jdbc driver
spring.datasource.driver-class-name=io.opentelemetry.instrumentation.jdbc.OpenTelemetryDriver

# mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location=classpath:mybatis.xml

# pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# otel
# ???attributes
otel.springboot.resource.attributes.service.name=console
# ??trace????
otel.propagation.type=tracecontext
# otlp exporter ??
otel.exporter.otlp.endpoint=http://127.0.0.1:4317
# ???? otlp exporter
otel.exporter.otlp.enabled=true

# jackson
spring.jackson.property-naming-strategy=SNAKE_CASE
