# otlpdemo
otlpdemo.console.addr=http://127.0.0.1:8080
otlpdemo.topic=otlpdemo
otlpdemo.producer.interval=5
# Kafka properties
kafka.bootstrap-servers=127.0.0.1:9092
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# otel
otel.springboot.resource.attributes.service.name=producer
otel.propagation.type=tracecontext
